<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WCCI Todo List</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/layout.css">
  </head>
  <body>
    <div class="container">
    <header>
      <h1>We Can Code IT Todo List</h1>
      <nav>
        <a href="/home.html">Home</a>
        <a href="/hashtags.html">Hashtags</a>
      </nav>
    </header>
    <main>
      <ul>
        <li th:each = "owner: ${owners}">
          <a th:text="${owner.name}" th:href="'owner/'+ ${owner.id}">Ben</a>
        </li>

      </ul>
      <form action="/owner" method="post">
        <label for="owner-name-input">New Owner Name:</label>
        <input type="text" name="ownerName" id="owner-name-input">
        <button type="submit">
          Submit New Owner
        </button>
      </form>

    </main>
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      button[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
    
      </style>
  </div>
  </body>
</html>
